<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            박스 모델
            1. border
            2. width, height
            - 콘텐츠 영역의 넓이와 높이
        */

        .box {
            border: 10px solid black;
        }

        #box1 {
            background-color: red;
        }

        
        #box3 {
            background-color: blue;
        }

        /* 
            width, height > 블럭태그에만 적용이 가능하다.
            일부 인라인 태그에 적용(처음부터 영역이 눈에 보이는 태그들에 한해)

            기본 크기 정책

            블럭태그
            - 너비: 100%
            - 높이: 내용물

            인라인태그
            - 너비: 내용물
            - 높이: 내용물
        */

        #box2 {
            background-color: yellow;
            width: 300px;
            height: 300px;
            border-width: 30px;
        }

        #span1 {
            background-color: tomato;
        }

        #span2 {
            background-color: gold;
            width: 100px;
            height: 100px;
        }

        #span3 {
            background-color: cornflowerblue;
        }
        </style>
</head>

<body>
    <!-- ex15_box.html -->
    <h1>박스 모델</h1>

    <div id="box1" class="box">상자1</div><br>
    <div id="box2" class="box">상자2</div><br>
    <div id="box3" class="box">상자3</div>

    <hr>

    <span id="span1">영역1</span>
    <span id="span2">영역2</span>
    <span id="span3">영역3</span>

    <hr>
    텍스트: <input type="text" style="width: 100px; height: 100px"> <input type="button" value="버튼">

    <p>안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.<span style="width: 250px; height: 100px; display: inline-block; background-color: yellow;">안녕하세요. 홍길동입니다.</span>안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.안녕하세요. 홍길동입니다.</p>

</body>

</html>