<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 
            디자이너 보유 회사
            1. 사람
                - 디자이너 > (이미지) > 개발자
                - 100개 전달 vs 1개 전달
                - 파일 네이밍??
            2. 성능
                - 100번 > Roundtrip
                - 1번 > Roundtrip

        */

        #cafe {
            background-image: url(../asset/images/sp_main.6519c842.png);
            background-position: -725px -300px;
            width: 55px;
            height: 50px;
        }

        /* roll-up
        roll-over */
        #cafe:hover {
            background-position: -727px -250px;
        }
    </style>
</head>
<body>
    <!-- ex36_background.html -->

    <div id="cafe"></div>
</body>
</html>