<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        main {
            display: grid;
            grid-template-rows: 50px 200px auto;
            grid-template-columns: 200px minmax(1200px, 1fr);
            height: 100vh; /* viewport-height: 브라우저 창 높이 */
        }

        #menu {
            background-color: orange;
            grid-row: 1/4;
            text-align: center;
        }

        #menu > h1 {
            color: white;
        }

        #menu > hr {
            border: 0;
            border: 1px dashed white;
        }

        #menu > ul {
            padding: 0;
            color: white;
        }

        #menu > div {
            color: white;
            font-size: 15px;
            padding: 20px;
        }

        #search {
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #search input[type=text] {
            border:1px solid yellow;
            width: 430px;
            padding: 5px;
            outline: none;
        }

        #search button {
            width: 100px;
            height: 27.2px;
            border: 1px solid yellow;
            background-color: yellow;
        }

        #banner {
            background-color: green;
        }

        #banner > img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        
        #list {
            background-color: cornflowerblue;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            
            gap: 20px;
            padding: 20px;
        }

        #list > div {
            background-color: yellowgreen;
        }

        #list > div > img {
            display: block;
            margin: 20px auto;
            border: 3px solid white;
            padding: 3px;
        }

        #list > div > div {
            margin: 30px;
            font-size: 14px;
            color: #555;
        }

        /* 스마트폰 ~ 태블릿 세로 보기 */
        @media screen and (max-width: 768px) {
            main {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 210px 50px 200px auto;
                height: 100vh;
            }

            #menu {
                grid-row: auto;
            }

            #menu ul {
                display: flex;
                justify-content: center;
                margin: 0;
            }

            #menu li {
                list-style-type: none;
                margin: 0px 7px;
            }

            #menu hr {
                display: none;
            }

            #list {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- ex52_grid.html -->
    <main>
        <div id="menu">
            <h1>Study</h1>

            <ul>
                <li>Java</li>
                <li>Oracle</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>

            <hr>

            <ul>
                <li>Class</li>
                <li>Method</li>
                <li>Interface</li>
                <li>Property</li>
                <li>Attribute</li>
            </ul>

            <hr>
            
            <div>
                &copy;Copyright test.com <br>
                All rights reserved.
            </div>
        </div>

        <div id="search">
            <input type="text">
            <button>Search</button>
        </div>

        <div id="banner">
            <img src="../asset/images/gimbal.jpg">
        </div>

        <div id="list">
            <div>
                <img src="../asset/images/rect_icon01.png" alt="">
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores asperiores autem, aperiam consectetur, hic voluptates reiciendis natus excepturi cum ullam eos illum? Eveniet iure, similique harum ex repellat quos cupiditate!</div>
            </div>
            <div>
                <img src="../asset/images/rect_icon02.png" alt="">
                <div>A, in rerum. Aspernatur cumque amet dolorem culpa mollitia? Deserunt vel commodi, rem consequatur ratione placeat iste expedita labore voluptas similique, animi unde necessitatibus et provident repellendus, optio quis explicabo!</div>
            </div>
            <div>
                <img src="../asset/images/rect_icon03.png" alt="">
                <div>Minus est, dignissimos, corporis adipisci rerum accusantium facilis fugiat minima libero temporibus ullam possimus, obcaecati nam labore molestiae. Voluptatibus hic sint modi amet ab eos tenetur ullam facere. Aut, nostrum!</div>
            </div>
            <div>
                <img src="../asset/images/rect_icon04.png" alt="">
                <div>Hic repellat voluptatum aperiam, minus blanditiis aliquid harum accusamus unde numquam delectus sed inventore vero necessitatibus nihil quisquam reiciendis asperiores provident molestiae amet! Laudantium laboriosam placeat neque ex totam! Natus.</div>
            </div>
            <div>
                <img src="../asset/images/rect_icon05.png" alt="">
                <div>Necessitatibus aspernatur, at labore voluptatem totam impedit excepturi vero itaque perferendis possimus numquam doloribus libero neque quisquam ad dignissimos earum ut ipsum accusamus velit maxime iste minima inventore. Maiores, tempora.</div>
            </div>
            <div>
                <img src="../asset/images/rect_icon06.png" alt="">
                <div>Nihil, et. Iusto cupiditate iure earum voluptatum repellat quasi, atque in corrupti vitae impedit, voluptate, minima cum sapiente totam ut sit voluptates obcaecati eveniet? Enim nihil temporibus id commodi omnis.</div>
            </div>
        </div>
    </main>
</body>
</html>